# airline

./: README.md  pom.xml
src/main/java/me/ikasyk/: Application.java
src/main/java/me/ikasyk/aircraft/: Aircraft.java  Airplane.java  MultiEngineAirplane.java  SingleEngineAirplane.java
src/main/java/me/ikasyk/company/: AirlineCompany.java
src/main/resources/: aircrafts.xlsx  test.xlsx  ~$test.xlsx
src/test/java/me/ikasyk/: CompanyTest.java
